{
  "name": "procs",
  "version": "0.1.0",
  "module": "src/$main.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/$main.ts",
    "./test": "./src/$test.ts",
    "./boot": "./src/procs/boot/load.ts"
  },
  "scripts": {
    "start": "bun 'src/$main.ts'",
    "repl": "bun script/repl.ts",
    "cli": "bun script/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "happy-dom": "^20.11.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@xyflow/react": "^12.12.0",
    "dagre": "^0.8.5",
    "daisyui": "^5.7.14",
    "htmx.org": "4.0.0-beta6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.3"
  },
  "procs": {
    "prod": {
      "procs/log": {},
      "procs/db": {
        "url": ".runtime/procs.sqlite"
      },
      "procs/migrate": {},
      "bot": {},
      "procs/repl": {},
      "procs/http": {
        "port": 3000
      }
    },
    "modules": []
  }
}
